<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd /D &quot;$(TargetDir)&quot; &amp;&amp; cmake -DCMAKE_GENERATOR_PLATFORM=Win32 &quot;$(ProjectDir)&quot;" />
    <Exec Command="cd /D &quot;$(TargetDir)&quot; &amp;&amp; cmake --build ." />
  </Target>
</Project>
